/* start variable */
:root {
    --main-color: rgb(56, 202, 202);
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end var */
/* start global rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans","san-serif";
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width: 767px) {
    .special-services {
        font-size: 60px;
    }
    .special-services + p {
        margin-top: -20px;
    }
}
.special-services {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    margin: 0;
}
.special-services + p {
    text-align: center;
    margin: -30px 0;
    font-size: 17px;
    color: #797979;
}
/* end global rules */
/* start header */
.header {
    padding: 20px;
    background-color: rgb(202, 233, 233);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 55px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    position: absolute;
    right: 0px;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    z-index: 1;
    padding: 0;
    top: calc(100% +20px);
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #444;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 26px;
    padding-top: 26px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}
/* end header */
/* start landing section */
.landing {
    
    background-image: url(../IMAGES/adventure-alpine-background-355770.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .text_page {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .text_page h1 {
    margin: 0;
    font-size: 47px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .text_page p {
    font-size: 17px;
    line-height: 1.75;
}
/* end landing section */
/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .ser .text {
    flex: 1;
}
.services .services-content .ser .text h3 {
    margin: 0;
}
.services .services-content .ser .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 67px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    z-index: -1;
    right: -32px;
}

.services .services-content .image img {
    width: 255px;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 79px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .img {
    max-height: 155.78px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
@media (max-width:767) {
    .portfolio .portfolio-content .card .info p {
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about {
    padding-bottom: var(--section-padding);
    padding-top: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}
.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    
.about .about-content {
    flex-direction: column;
    text-align: center;
}
}
.about .about-content .img {
    position: relative;
    width: 243px;
    height: 250px;
}
@media (max-width:991px) {
    .about .about-content .img {
        margin: 0 auto 60px;
    }
}
.about .about-content .img::before {
    content: "";
    width: 100px;
    height: calc(100% + 40px);
    position: absolute;
    background-color: var(--section-background);
    z-index: -1;
    top: -24px;
    left: -13px;
}
.about .about-content .img::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    height: 150px;
    width: 79px;
    top: -29px;
    border-bottom: 82px solid var(--main-color);
    border-left: px solid var(--main-color);
    z-index: -1;
    right: -40px;
}
.about .about-content .img img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 330px);
    margin-top: -40px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 1.7;
    color: #777;
}
/* end about */
/* start contact*/
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -2px;

}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* end contact */